
atomic:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000560 <_init>:
 560:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 564:	910003fd 	mov	x29, sp
 568:	9400002c 	bl	618 <call_weak_fn>
 56c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 570:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000580 <.plt>:
 580:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 584:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf768>
 588:	f947ce11 	ldr	x17, [x16, #3992]
 58c:	913e6210 	add	x16, x16, #0xf98
 590:	d61f0220 	br	x17
 594:	d503201f 	nop
 598:	d503201f 	nop
 59c:	d503201f 	nop

00000000000005a0 <__cxa_finalize@plt>:
 5a0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf768>
 5a4:	f947d211 	ldr	x17, [x16, #4000]
 5a8:	913e8210 	add	x16, x16, #0xfa0
 5ac:	d61f0220 	br	x17

00000000000005b0 <__libc_start_main@plt>:
 5b0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf768>
 5b4:	f947d611 	ldr	x17, [x16, #4008]
 5b8:	913ea210 	add	x16, x16, #0xfa8
 5bc:	d61f0220 	br	x17

00000000000005c0 <__gmon_start__@plt>:
 5c0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf768>
 5c4:	f947da11 	ldr	x17, [x16, #4016]
 5c8:	913ec210 	add	x16, x16, #0xfb0
 5cc:	d61f0220 	br	x17

00000000000005d0 <abort@plt>:
 5d0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf768>
 5d4:	f947de11 	ldr	x17, [x16, #4024]
 5d8:	913ee210 	add	x16, x16, #0xfb8
 5dc:	d61f0220 	br	x17

Disassembly of section .text:

00000000000005e0 <_start>:
 5e0:	d280001d 	mov	x29, #0x0                   	// #0
 5e4:	d280001e 	mov	x30, #0x0                   	// #0
 5e8:	aa0003e5 	mov	x5, x0
 5ec:	f94003e1 	ldr	x1, [sp]
 5f0:	910023e2 	add	x2, sp, #0x8
 5f4:	910003e6 	mov	x6, sp
 5f8:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf768>
 5fc:	f947f800 	ldr	x0, [x0, #4080]
 600:	90000083 	adrp	x3, 10000 <__FRAME_END__+0xf768>
 604:	f947f463 	ldr	x3, [x3, #4072]
 608:	90000084 	adrp	x4, 10000 <__FRAME_END__+0xf768>
 60c:	f947e484 	ldr	x4, [x4, #4040]
 610:	97ffffe8 	bl	5b0 <__libc_start_main@plt>
 614:	97ffffef 	bl	5d0 <abort@plt>

0000000000000618 <call_weak_fn>:
 618:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf768>
 61c:	f947f000 	ldr	x0, [x0, #4064]
 620:	b4000040 	cbz	x0, 628 <call_weak_fn+0x10>
 624:	17ffffe7 	b	5c0 <__gmon_start__@plt>
 628:	d65f03c0 	ret
 62c:	00000000 	.inst	0x00000000 ; undefined

0000000000000630 <deregister_tm_clones>:
 630:	b0000080 	adrp	x0, 11000 <__data_start>
 634:	91004000 	add	x0, x0, #0x10
 638:	b0000081 	adrp	x1, 11000 <__data_start>
 63c:	91004021 	add	x1, x1, #0x10
 640:	eb00003f 	cmp	x1, x0
 644:	540000a0 	b.eq	658 <deregister_tm_clones+0x28>  // b.none
 648:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf768>
 64c:	f947e821 	ldr	x1, [x1, #4048]
 650:	b4000041 	cbz	x1, 658 <deregister_tm_clones+0x28>
 654:	d61f0020 	br	x1
 658:	d65f03c0 	ret
 65c:	d503201f 	nop

0000000000000660 <register_tm_clones>:
 660:	b0000080 	adrp	x0, 11000 <__data_start>
 664:	91004000 	add	x0, x0, #0x10
 668:	b0000081 	adrp	x1, 11000 <__data_start>
 66c:	91004021 	add	x1, x1, #0x10
 670:	cb000021 	sub	x1, x1, x0
 674:	9343fc21 	asr	x1, x1, #3
 678:	8b41fc21 	add	x1, x1, x1, lsr #63
 67c:	9341fc21 	asr	x1, x1, #1
 680:	b40000a1 	cbz	x1, 694 <register_tm_clones+0x34>
 684:	90000082 	adrp	x2, 10000 <__FRAME_END__+0xf768>
 688:	f947fc42 	ldr	x2, [x2, #4088]
 68c:	b4000042 	cbz	x2, 694 <register_tm_clones+0x34>
 690:	d61f0040 	br	x2
 694:	d65f03c0 	ret

0000000000000698 <__do_global_dtors_aux>:
 698:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 69c:	910003fd 	mov	x29, sp
 6a0:	f9000bf3 	str	x19, [sp, #16]
 6a4:	b0000093 	adrp	x19, 11000 <__data_start>
 6a8:	39404260 	ldrb	w0, [x19, #16]
 6ac:	35000140 	cbnz	w0, 6d4 <__do_global_dtors_aux+0x3c>
 6b0:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf768>
 6b4:	f947ec00 	ldr	x0, [x0, #4056]
 6b8:	b4000080 	cbz	x0, 6c8 <__do_global_dtors_aux+0x30>
 6bc:	b0000080 	adrp	x0, 11000 <__data_start>
 6c0:	f9400400 	ldr	x0, [x0, #8]
 6c4:	97ffffb7 	bl	5a0 <__cxa_finalize@plt>
 6c8:	97ffffda 	bl	630 <deregister_tm_clones>
 6cc:	52800020 	mov	w0, #0x1                   	// #1
 6d0:	39004260 	strb	w0, [x19, #16]
 6d4:	f9400bf3 	ldr	x19, [sp, #16]
 6d8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 6dc:	d65f03c0 	ret

00000000000006e0 <frame_dummy>:
 6e0:	17ffffe0 	b	660 <register_tm_clones>

00000000000006e4 <fence_relaxed>:
 6e4:	d503201f 	nop
 6e8:	d65f03c0 	ret

00000000000006ec <fence_consume>:
 6ec:	d50339bf 	dmb	ishld
 6f0:	d503201f 	nop
 6f4:	d65f03c0 	ret

00000000000006f8 <fence_acquire>:
 6f8:	d50339bf 	dmb	ishld
 6fc:	d503201f 	nop
 700:	d65f03c0 	ret

0000000000000704 <fence_release>:
 704:	d5033bbf 	dmb	ish
 708:	d503201f 	nop
 70c:	d65f03c0 	ret

0000000000000710 <fence_acq_rel>:
 710:	d5033bbf 	dmb	ish
 714:	d503201f 	nop
 718:	d65f03c0 	ret

000000000000071c <fence_seq_cst>:
 71c:	d5033bbf 	dmb	ish
 720:	d503201f 	nop
 724:	d65f03c0 	ret

0000000000000728 <load_u64_relaxed>:
 728:	d10043ff 	sub	sp, sp, #0x10
 72c:	f90007e0 	str	x0, [sp, #8]
 730:	f94007e0 	ldr	x0, [sp, #8]
 734:	f9400000 	ldr	x0, [x0]
 738:	910043ff 	add	sp, sp, #0x10
 73c:	d65f03c0 	ret

0000000000000740 <load_u64_seq_cst>:
 740:	d10043ff 	sub	sp, sp, #0x10
 744:	f90007e0 	str	x0, [sp, #8]
 748:	f94007e0 	ldr	x0, [sp, #8]
 74c:	c8dffc00 	ldar	x0, [x0]
 750:	910043ff 	add	sp, sp, #0x10
 754:	d65f03c0 	ret

0000000000000758 <load_u64_acquire>:
 758:	d10043ff 	sub	sp, sp, #0x10
 75c:	f90007e0 	str	x0, [sp, #8]
 760:	f94007e0 	ldr	x0, [sp, #8]
 764:	c8dffc00 	ldar	x0, [x0]
 768:	910043ff 	add	sp, sp, #0x10
 76c:	d65f03c0 	ret

0000000000000770 <load_u64_consume>:
 770:	d10043ff 	sub	sp, sp, #0x10
 774:	f90007e0 	str	x0, [sp, #8]
 778:	f94007e0 	ldr	x0, [sp, #8]
 77c:	c8dffc00 	ldar	x0, [x0]
 780:	910043ff 	add	sp, sp, #0x10
 784:	d65f03c0 	ret

0000000000000788 <store_u64_relaxed>:
 788:	d10043ff 	sub	sp, sp, #0x10
 78c:	f90007e0 	str	x0, [sp, #8]
 790:	f90003e1 	str	x1, [sp]
 794:	f94007e0 	ldr	x0, [sp, #8]
 798:	f94003e1 	ldr	x1, [sp]
 79c:	f9000001 	str	x1, [x0]
 7a0:	d503201f 	nop
 7a4:	910043ff 	add	sp, sp, #0x10
 7a8:	d65f03c0 	ret

00000000000007ac <store_u64_seq_cst>:
 7ac:	d10043ff 	sub	sp, sp, #0x10
 7b0:	f90007e0 	str	x0, [sp, #8]
 7b4:	f90003e1 	str	x1, [sp]
 7b8:	f94007e0 	ldr	x0, [sp, #8]
 7bc:	f94003e1 	ldr	x1, [sp]
 7c0:	c89ffc01 	stlr	x1, [x0]
 7c4:	d503201f 	nop
 7c8:	910043ff 	add	sp, sp, #0x10
 7cc:	d65f03c0 	ret

00000000000007d0 <store_u64_release>:
 7d0:	d10043ff 	sub	sp, sp, #0x10
 7d4:	f90007e0 	str	x0, [sp, #8]
 7d8:	f90003e1 	str	x1, [sp]
 7dc:	f94007e0 	ldr	x0, [sp, #8]
 7e0:	f94003e1 	ldr	x1, [sp]
 7e4:	c89ffc01 	stlr	x1, [x0]
 7e8:	d503201f 	nop
 7ec:	910043ff 	add	sp, sp, #0x10
 7f0:	d65f03c0 	ret

00000000000007f4 <main>:
 7f4:	52800000 	mov	w0, #0x0                   	// #0
 7f8:	d65f03c0 	ret
 7fc:	00000000 	.inst	0x00000000 ; undefined

0000000000000800 <__libc_csu_init>:
 800:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 804:	910003fd 	mov	x29, sp
 808:	a901d7f4 	stp	x20, x21, [sp, #24]
 80c:	90000094 	adrp	x20, 10000 <__FRAME_END__+0xf768>
 810:	90000095 	adrp	x21, 10000 <__FRAME_END__+0xf768>
 814:	91364294 	add	x20, x20, #0xd90
 818:	913622b5 	add	x21, x21, #0xd88
 81c:	a902dff6 	stp	x22, x23, [sp, #40]
 820:	cb150294 	sub	x20, x20, x21
 824:	f9001ff8 	str	x24, [sp, #56]
 828:	2a0003f6 	mov	w22, w0
 82c:	aa0103f7 	mov	x23, x1
 830:	9343fe94 	asr	x20, x20, #3
 834:	aa0203f8 	mov	x24, x2
 838:	97ffff4a 	bl	560 <_init>
 83c:	b4000194 	cbz	x20, 86c <__libc_csu_init+0x6c>
 840:	f9000bb3 	str	x19, [x29, #16]
 844:	d2800013 	mov	x19, #0x0                   	// #0
 848:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 84c:	aa1803e2 	mov	x2, x24
 850:	aa1703e1 	mov	x1, x23
 854:	2a1603e0 	mov	w0, w22
 858:	91000673 	add	x19, x19, #0x1
 85c:	d63f0060 	blr	x3
 860:	eb13029f 	cmp	x20, x19
 864:	54ffff21 	b.ne	848 <__libc_csu_init+0x48>  // b.any
 868:	f9400bb3 	ldr	x19, [x29, #16]
 86c:	a941d7f4 	ldp	x20, x21, [sp, #24]
 870:	a942dff6 	ldp	x22, x23, [sp, #40]
 874:	f9401ff8 	ldr	x24, [sp, #56]
 878:	a8c47bfd 	ldp	x29, x30, [sp], #64
 87c:	d65f03c0 	ret

0000000000000880 <__libc_csu_fini>:
 880:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000884 <_fini>:
 884:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 888:	910003fd 	mov	x29, sp
 88c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 890:	d65f03c0 	ret
